# NotesApp

./: NotesApp.sln  README.md
NoteApp.Api/: NoteApp.Api.csproj  NoteApp.Api.http  Program.cs  appsettings.json
NoteApp.Api/Controllers/: AuthController.cs  BaseController.cs  NoteController.cs  UserController.cs
NoteApp.Api/Data/: AppDbContext.cs  DataSeeder.cs
NoteApp.Api/Exceptions/: DuplicateEmailException.cs  ForbiddenException.cs  InvalidCredentialsException.cs  NoteNotFoundException.cs  UserAlreadyExistsException.cs  UserNotFoundException.cs
NoteApp.Api/Interfaces/: IAuthService.cs  ICurrentUserContext.cs  IJwtService.cs  INoteRepository.cs  INoteService.cs  IUnitOfWork.cs  IUserRepository.cs  IUserService.cs
NoteApp.Api/Mapper/: NoteProfile.cs  UserProfile.cs
NoteApp.Api/Middlewares/: ExceptionMiddleware.cs
NoteApp.Api/Migrations/: 20251104141924_InitialMigration.Designer.cs  20251104141924_InitialMigration.cs  20251104175247_Adding_Default_Id.Designer.cs  20251104175247_Adding_Default_Id.cs  20251104180254_ModifyingUsername.Designer.cs  20251104180254_ModifyingUsername.cs  AppDbContextModelSnapshot.cs
NoteApp.Api/OpenApi/: BearerSecuritySchemeTransformer.cs
NoteApp.Api/Properties/: launchSettings.json
NoteApp.Api/Repositories/: NoteRepository.cs  UserRepository.cs
NoteApp.Api/Services/: AuthService.cs  CurrentUserContext.cs  JwtService.cs  NoteService.cs  UserService.cs
NoteApp.Api/UnitOfWork/: UnitOfWork.cs
NoteApp.Api/Validators/: LoginRequestValidator.cs  NoteDtoValidator.cs  RegisterRequestValidator.cs  UserDtoValidator.cs
(+11 files in other folders)
